MAIN_REC_CURL="Podpora cURL"
MAIN_REC_FTP="Podpora FTP"
MAIN_REC_SSH2="Podpora SFTP (ssh2)"

SETUP_HOMEURL_REQUIRED="Není vyplněna adresa instalace WordPressu (URL). Jedná se o povinné nastavení, nemůže být ponecháno prázdné"
SETUP_LBL_CHARSET="Znaková sada databáze"
; SETUP_LBL_CHARSET_HELP="Set the character set for the database connection. The recommended setting is <code>utf8</code>"
SETUP_LBL_COLLATION="Porovnávání databáze"
; SETUP_LBL_COLLATION_HELP="Set the database collation for the database connection. Leave it blank if you are not sure."

SETUP_LBL_TAGLINE="Název webu"
SETUP_LBL_TAGLINE_HELP="Několika slovy popište, čím se budete na webu zabývat."

SETUP_LBL_WPADDRESS="Instalace WordPressu (URL)"
SETUP_LBL_WPADDRESS_HELP="Toto je adresa, kterou lidé zadají do svého prohlížeče, aby si zobrazili Váš blog (známé také jako nastavení domácí stránky)"
SETUP_LBL_SITEADDRESS="Úvodní stránka webu (URL)"
SETUP_LBL_SITEADDRESS_HELP="Pokud chcete mít úvodní stránku svého webu <a href='http://codex.wordpress.org/Giving_WordPress_Its_Own_Directory'>umístěnou jinde</a>, než je adresář s nainstalovaným WordPressem, zadejte sem její požadovanou URL adresu."

SETUP_LBL_FINALISATION_STEPS="Dokončení obnovy"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="Aktualizace URL adres v příspěvcích"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="Aktualizace URL adres v obsahu"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS="Aktualizace .htaccess"

GENERIC_CRUMB_REPLACEDATA="Nahrazení dat"

SETUP_LBL_REPLACEDATA_INTRO="WordPress a jeho rozšíření ukládají odkazy URL na několika místech databáze. Tento krok Vám umožní nahradit výskyty staré URL Vašich stránek za URL nových stránek. Nahrazení je kompatibilní jak pro formát prostého textu tak pro formát serializovaných dat."
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="Budou provedeny následující náhrady"
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="Text vyplněný ve sloupci Původní bude v databázi nahrazen za text vyplněný ve sloupci Nový na stejném řádku. Jedna položka na jednom řádku (odděleno ENTER). Pokud si nejste jistí s tím co vyplnit, ponechte zadání tak jak je."
SETUP_LBL_REPLACEDATA_FROM="Původní"
SETUP_LBL_REPLACEDATA_TO="Nový"
SETUP_LBL_REPLACEDATA_TABLES_HEAD="Tabulky v databázi"
SETUP_LBL_REPLACEDATA_TABLES_HELP="Instalátor ANGIE nahradí data v základních tabulkách WordPress. Pokud si přejete provést náhradu i v jiných tabulkách, zvolte je prosím níže. Více tabulek označíte pomocí kliknutím myší s přidrženou klávesou Ctrl (Windows, Linus) nebo CMD (Mac OS X)."
SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="Probíhá nahrazování dat"
SETUP_LBL_REPLACEDATA_PROGRESS_HELP="To může trvat několik minut. Níže je zobrazen průběh."
SETUP_LBL_REPLACEDATA_MSG_INITIALISED="Inicializace nahrazení dat."
SETUP_LBL_REPLACEDATA_MSG_DONE="Dokončení nahrazení dat."
