MAIN_REC_CURL="Soporte cURL"
MAIN_REC_FTP="Soporte FTP"
MAIN_REC_SSH2="Soporte SFTP (ssh2)"

SETUP_HOMEURL_REQUIRED="La opción Dirección WordPress (URL) es obligatoria y no puede dejarla vacía"
SETUP_LBL_CHARSET="Juego de caracteres de la base de datos"
; SETUP_LBL_CHARSET_HELP="Set the character set for the database connection. The recommended setting is <code>utf8</code>"
SETUP_LBL_COLLATION="Database collation"
; SETUP_LBL_COLLATION_HELP="Set the database collation for the database connection. Leave it blank if you are not sure."

; SETUP_LBL_TAGLINE="Tagline"
SETUP_LBL_TAGLINE_HELP="En pocas palabras, explique el tema de su sitio"

SETUP_LBL_WPADDRESS="Dirección WordPress (URL)"
SETUP_LBL_WPADDRESS_HELP="Esta es la dirección que quiere que la gente escriba en su navegador para llegar a su blog de WordPress (también conocido como el parámetro Inicio)"
SETUP_LBL_SITEADDRESS="Dirección del sitio (URL)"
SETUP_LBL_SITEADDRESS_HELP="Introduzca la dirección aquí si quiere que la página de inicio de su sitio <a href='http://codex.wordpress.org/Giving_WordPress_Its_Own_Directory'>sea diferente del directorio</a> donde instaló WordPress"

SETUP_LBL_FINALISATION_STEPS="Finalizando la restauración"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="Actualizando las URL de los posts"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="Actualizando las URL en el contenido"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS="Actualizando .htaccess"

; GENERIC_CRUMB_REPLACEDATA="Replace data"

; SETUP_LBL_REPLACEDATA_INTRO="WordPress and its plugins store references to the site's URL in multiple places inside your database. This step will replace these references with the URL of your newly restored site. The replacement feature is compatible with both plain text and "_QQ_"serialised data"_QQ_" formats."
; SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="Replacements to be made"
; SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="Text in the From column found in the database will be replaced with the text in the same line of the To column. One item per line (separate them pressing ENTER). If you're not sure leave it as it is."
; SETUP_LBL_REPLACEDATA_FROM="From"
; SETUP_LBL_REPLACEDATA_TO="To"
; SETUP_LBL_REPLACEDATA_TABLES_HEAD="Database tables"
; SETUP_LBL_REPLACEDATA_TABLES_HELP="ANGIE will replace data in WordPress core database tables. If you want to perform the replacements on other tables, please select them below. You can do multiple selections with CTRL-click (Windows, Linux) or CMD-click (Mac OS X)."
; SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="Replacements in progress"
; SETUP_LBL_REPLACEDATA_PROGRESS_HELP="This may take a few minutes. You can see the progress below."
; SETUP_LBL_REPLACEDATA_MSG_INITIALISED="Beginning to replace data."
; SETUP_LBL_REPLACEDATA_MSG_DONE="Finished replacing data."
