MAIN_REC_CURL="Support cURL"
MAIN_REC_FTP="Support FTP"
MAIN_REC_SSH2="Support SFTP (ssh2)"

SETUP_HOMEURL_REQUIRED="L'option de l'adresse WordPress (URL) est requise et ne peut être laissée vide"
SETUP_LBL_CHARSET="Base de données charset"
; SETUP_LBL_CHARSET_HELP="Set the character set for the database connection. The recommended setting is <code>utf8</code>"
SETUP_LBL_COLLATION="Base de données collation"
; SETUP_LBL_COLLATION_HELP="Set the database collation for the database connection. Leave it blank if you are not sure."

SETUP_LBL_TAGLINE="Slogan"
SETUP_LBL_TAGLINE_HELP="Expliquer, en quelques mots, le sujet de votre site"

SETUP_LBL_WPADDRESS="Adresse WordPress (URL)"
SETUP_LBL_WPADDRESS_HELP="Adresse URL indiquée dans leur navigateur pour accéder à votre blog WordPress (la même que le réglage Accueil)"
SETUP_LBL_SITEADDRESS="Adresse du site (URL)"
SETUP_LBL_SITEADDRESS_HELP="Entrez l'adresse ici si vous désirez que votre page d’accueil <a href='http://codex.wordpress.org/Giving_WordPress_Its_Own_Directory'>ne soit pas le répertoire</a> où vous avez installé WordPress."

SETUP_LBL_FINALISATION_STEPS="Finalisation de la restauration"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="Mise à jour des post URL"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="Mise à jour des URL dans le contenu"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS="Mise à jour de .htaccess"

GENERIC_CRUMB_REPLACEDATA="Remplacer les données"

; SETUP_LBL_REPLACEDATA_INTRO="WordPress and its plugins store references to the site's URL in multiple places inside your database. This step will replace these references with the URL of your newly restored site. The replacement feature is compatible with both plain text and "_QQ_"serialised data"_QQ_" formats."
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="Remplacements à effectuer"
; SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="Text in the From column found in the database will be replaced with the text in the same line of the To column. One item per line (separate them pressing ENTER). If you're not sure leave it as it is."
SETUP_LBL_REPLACEDATA_FROM="De"
SETUP_LBL_REPLACEDATA_TO="À"
SETUP_LBL_REPLACEDATA_TABLES_HEAD="Tables de base de données"
; SETUP_LBL_REPLACEDATA_TABLES_HELP="ANGIE will replace data in WordPress core database tables. If you want to perform the replacements on other tables, please select them below. You can do multiple selections with CTRL-click (Windows, Linux) or CMD-click (Mac OS X)."
SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="Remplacements en cours"
SETUP_LBL_REPLACEDATA_PROGRESS_HELP="Cela peut prendre quelques minutes. Vous pouvez voir la progression ci-dessous."
SETUP_LBL_REPLACEDATA_MSG_INITIALISED="Début du remplacement des données."
SETUP_LBL_REPLACEDATA_MSG_DONE="Remplacement des données achevé."
