MAIN_REC_CURL="cURL サポート"
MAIN_REC_FTP="FTP サポート"
MAIN_REC_SSH2="SFTP (ssh2) サポート"

SETUP_HOMEURL_REQUIRED="WordPress アドレス（URL）設定は必要なので空欄のままにはできません。"
SETUP_LBL_CHARSET="データベースの文字セット"
; SETUP_LBL_CHARSET_HELP="Set the character set for the database connection. The recommended setting is <code>utf8</code>"
SETUP_LBL_COLLATION="データベース照合"
; SETUP_LBL_COLLATION_HELP="Set the database collation for the database connection. Leave it blank if you are not sure."

SETUP_LBL_TAGLINE="タグライン"
SETUP_LBL_TAGLINE_HELP="一言で、あなたのサイトが何であるかを説明"

SETUP_LBL_WPADDRESS="WordPress アドレス (URL)"
SETUP_LBL_WPADDRESS_HELP="あなたのWordPressブログ（ホスト設定）にアクセスするためのアドレスです。"
SETUP_LBL_SITEADDRESS="サイトアドレス (URL)"
SETUP_LBL_SITEADDRESS_HELP="サイトホームページ <a href='http://codex.wordpress.org/Giving_WordPress_Its_Own_Directory'>をインストールしたWordPressのディレクトリとは異なるものにしたい</a>場合は、ここにアドレスを入力してください。"

SETUP_LBL_FINALISATION_STEPS="復元をファイナライズしています"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="post URLs を更新しています"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="URLs in content を更新しています"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS=".htaccess を更新しています"

; GENERIC_CRUMB_REPLACEDATA="Replace data"

; SETUP_LBL_REPLACEDATA_INTRO="WordPress and its plugins store references to the site's URL in multiple places inside your database. This step will replace these references with the URL of your newly restored site. The replacement feature is compatible with both plain text and "_QQ_"serialised data"_QQ_" formats."
; SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="Replacements to be made"
; SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="Text in the From column found in the database will be replaced with the text in the same line of the To column. One item per line (separate them pressing ENTER). If you're not sure leave it as it is."
; SETUP_LBL_REPLACEDATA_FROM="From"
; SETUP_LBL_REPLACEDATA_TO="To"
; SETUP_LBL_REPLACEDATA_TABLES_HEAD="Database tables"
; SETUP_LBL_REPLACEDATA_TABLES_HELP="ANGIE will replace data in WordPress core database tables. If you want to perform the replacements on other tables, please select them below. You can do multiple selections with CTRL-click (Windows, Linux) or CMD-click (Mac OS X)."
; SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="Replacements in progress"
; SETUP_LBL_REPLACEDATA_PROGRESS_HELP="This may take a few minutes. You can see the progress below."
; SETUP_LBL_REPLACEDATA_MSG_INITIALISED="Beginning to replace data."
; SETUP_LBL_REPLACEDATA_MSG_DONE="Finished replacing data."
