MAIN_REC_CURL="cURL støtte"
MAIN_REC_FTP="FTP støtte"
MAIN_REC_SSH2="SFTP (ssh2) støtte"

SETUP_HOMEURL_REQUIRED="Feltet for nettadressen er nødvendig, og kan ikke stå tomt"
SETUP_LBL_CHARSET="Database tegnsett"
SETUP_LBL_CHARSET_HELP="Angi tegnsett for databasetilkoblingen. Anbefalt innstilling er <code> utf8 </code>"
SETUP_LBL_COLLATION="Database sortering"
SETUP_LBL_COLLATION_HELP="Angi database sortering for databasetilkoblingen. La det stå tomt hvis du er usikker."

SETUP_LBL_TAGLINE="Undertittel"
SETUP_LBL_TAGLINE_HELP="Med noen få ord, forklare hva ditt nettsted handler om"

SETUP_LBL_WPADDRESS="WordPress nettadresse"
SETUP_LBL_WPADDRESS_HELP="Dette er nettadressen du ønsker at dine besøkende skal skrive i nettleseren for å nå din WordPress blogg (også kjent som hjemme innstillingen)"
SETUP_LBL_SITEADDRESS="Nettadressen"
SETUP_LBL_SITEADDRESS_HELP="Skriv inn adressen her dersom du vil at nettstedet startside <a href='http://codex.wordpress.org/Gi_WordPress_sin_egen_mappe'> skal være forskjellig fra mappen </a> du installerte WordPress i."

SETUP_LBL_FINALISATION_STEPS="Avslutter gjenopprettingen"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="Oppdaterer nettadresser"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="Oppdatere nettadresser i innholdet"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS="Oppdaterer .htaccess"

GENERIC_CRUMB_REPLACEDATA="Erstatt data"

SETUP_LBL_REPLACEDATA_INTRO="WordPress og dens programtillegg lagrer referanser til nettstedets nettadresse flere steder inne i databasen. Dette trinnet vil erstatte disse referansene med nettadressen til det nye nettområdet. Funksjonen er kompatibel med formatet ren tekst og "_QQ_"serialisert data"_QQ_""
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="Erstatninger som skal utføres"
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="Tekst i kolonnen Fra i databasen vil bli erstattet med teksten i Til kolonnen på samme linje. Et element per linje (skill dem ved å trykke ENTER). Dersom du ikke er sikker la den være som den er."
SETUP_LBL_REPLACEDATA_FROM="Fra"
SETUP_LBL_REPLACEDATA_TO="Til"
SETUP_LBL_REPLACEDATA_TABLES_HEAD="Databasetabeller"
SETUP_LBL_REPLACEDATA_TABLES_HELP="ANGIE vil erstatte data i WordPress kjernedatabasetabeller. Dersom du ønsker å utføre endringer på andre tabeller, velg dem nedenfor. Du kan gjøre flere valg med Ctrl-klikk (Windows, Linux) eller CMD-klikk (Mac OS X)."
SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="Fremdrift"
SETUP_LBL_REPLACEDATA_PROGRESS_HELP="Dette kan ta noen minutter. Du kan se fremdriften nedenfor"
SETUP_LBL_REPLACEDATA_MSG_INITIALISED="Begynner å erstatte data."
SETUP_LBL_REPLACEDATA_MSG_DONE="Ferdig med å erstatte data."
