MAIN_REC_CURL="cURL ondersteuning"
MAIN_REC_FTP="FTP ondersteuning"
MAIN_REC_SSH2="SFTP (ssh2) ondersteuning"

SETUP_HOMEURL_REQUIRED="De WordPress Adres (URL) optie is vereist en kan niet worden leeg gelaten"
SETUP_LBL_CHARSET="Database tekenset"
SETUP_LBL_CHARSET_HELP="Stel de tekenset voor de database verbinding in. De aanbevolen instelling is <code>utf8</code>"
SETUP_LBL_COLLATION="Database collatie"
SETUP_LBL_COLLATION_HELP="Stel de database collatie in voor de database verbinding. Laat leeg wanneer u niet zeker bent."

SETUP_LBL_TAGLINE="Taglijn"
SETUP_LBL_TAGLINE_HELP="In een paar woorden uitleggen waarover uw site gaat"

SETUP_LBL_WPADDRESS="WordPress Adres (URL)"
SETUP_LBL_WPADDRESS_HELP="Dit is het adres dat u wilt dat mensen typen in hun browser om uw WordPress blog te bereiken (ook bekend als de Home instelling)"
SETUP_LBL_SITEADDRESS="Site Adres (URL)"
SETUP_LBL_SITEADDRESS_HELP="Vul hier het adres in als u uw site homepagina wilt <a href='http://codex.wordpress.org/Giving_WordPress_Its_Own_Directory'>die verschillend van de map</a> waar WordPress geïnstalleerd is moet zijn."

SETUP_LBL_FINALISATION_STEPS="Afronding herstel"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="Updaten na URL's"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="Updaten URL's in inhoud"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS="Updaten .htaccess"

GENERIC_CRUMB_REPLACEDATA="Vervang data"

SETUP_LBL_REPLACEDATA_INTRO="WordPress en zijn plugins winkel verwijzingen naar de URL van de site op meerdere plaatsen in uw database. Deze stap zal de verwijzingen met de URL van uw onlangs herstelde website vervangen. De vervangende functie is compatibel met zowel platte tekst en "_QQ_"serialised data"_QQ_" formaten."
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="Te maken vervangingen"
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="Tekst in de Van kolom gevonden in de database zal worden vervangen door de tekst in dezelfde regel van de Aan kolom. Één item per regel (scheiden door op ENTER te drukken). Als u niet zeker bent laat het dan zoals het is."
SETUP_LBL_REPLACEDATA_FROM="Van"
SETUP_LBL_REPLACEDATA_TO="Aan"
SETUP_LBL_REPLACEDATA_TABLES_HEAD="Database tabellen"
SETUP_LBL_REPLACEDATA_TABLES_HELP="ANGIE zal data in de WordPress kern database tabellen vervangen. Als u wilt dat de vervangingen op de andere tabellen uit te voeren, dan kunt u die hieronder kiezen. U kunt meerdere selecties met CTRL-klik (Windows, Linux) of CMD-klik (Mac OS X) doen."
SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="Vervangingen in uitvoering"
SETUP_LBL_REPLACEDATA_PROGRESS_HELP="Dit kan enkele minuten duren. U kunt de voortgang hieronder zien."
SETUP_LBL_REPLACEDATA_MSG_INITIALISED="Beginnen met data te vervangen"
SETUP_LBL_REPLACEDATA_MSG_DONE="Klaar met data vervangen"
