MAIN_REC_CURL="Suporte cURL"
MAIN_REC_FTP="Suporte FTP"
MAIN_REC_SSH2="Suporte SFTP (ssh2)"

SETUP_HOMEURL_REQUIRED="A opção de Endereço do WordPress (URL) é requerida e não pode ser deixado vazio."
SETUP_LBL_CHARSET="charset do Banco de Dados"
; SETUP_LBL_CHARSET_HELP="Set the character set for the database connection. The recommended setting is <code>utf8</code>"
SETUP_LBL_COLLATION="Collation do Banco de Dados"
; SETUP_LBL_COLLATION_HELP="Set the database collation for the database connection. Leave it blank if you are not sure."

SETUP_LBL_TAGLINE="Tagline"
SETUP_LBL_TAGLINE_HELP="Em poucas palavras, explique sobre o que o site é"

SETUP_LBL_WPADDRESS="Endereço WordPress (URL)"
SETUP_LBL_WPADDRESS_HELP="Este é o endereço que você quer que as pessoas digitem no navegador delas para chegar ao seu blog WordPress (também conhecido como a configuração HOME)"
SETUP_LBL_SITEADDRESS="Endereço do Site (URL)"
SETUP_LBL_SITEADDRESS_HELP="Digite o endereço aqui, se você quer que sua página inicial do site <a href='http://codex.wordpress.org/Giving_WordPress_Its_Own_Directory'>seja diferente do diretório</a> que você instalou o WordPress."

SETUP_LBL_FINALISATION_STEPS="Finalizando a restauração"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="Atualizando URLs dos Posts"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="Atualizando URLs no conteúdo"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS="Atualizando .htaccess"

GENERIC_CRUMB_REPLACEDATA="Substituir dados"

SETUP_LBL_REPLACEDATA_INTRO="O WordPress e suas referências de armazenagem de plugins para a URL do site em vários lugares dentro do seu banco de dados. Esta etapa irá substituir essas referências com o URL do seu site recém-restaurado. O recurso de substituição é compatível com texto simples e formatos "_QQ_"dados serializados"_QQ_"."
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="Sbstituições a serem feitas"
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="O texto encontrado  na coluna De na base de dados será substituído com o texto na mesma linha da coluna Para. Um item por linha (separe-os pressionando ENTER). Se você não tiver certeza deixe-os como ele está."
SETUP_LBL_REPLACEDATA_FROM="De"
SETUP_LBL_REPLACEDATA_TO="Para"
SETUP_LBL_REPLACEDATA_TABLES_HEAD="Tabelas do banco de dados"
SETUP_LBL_REPLACEDATA_TABLES_HELP="O ANGIE substituirá os dados nas tabelas do banco de dado do core do Wordpress. Se você quer executar as substituições em outras tabelas, por favor selecione-as abaixo. Você pode fazer múltiplas seleções com CTRL-Clique (Windows-Linux) ou CMD-Clique (MacOS X)."
SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="Substituições em andamento"
SETUP_LBL_REPLACEDATA_PROGRESS_HELP="Isso pode demorar alguns minutos. Você pode ver o progresso abaixo."
SETUP_LBL_REPLACEDATA_MSG_INITIALISED="Iniciando a substituição dos dados"
SETUP_LBL_REPLACEDATA_MSG_DONE="Terminando a substituição dos dados"
