MAIN_REC_CURL="Поддержка cURL"
MAIN_REC_FTP="Поддержка FTP"
MAIN_REC_SSH2="Поддержка SFTP (ssh2)"

SETUP_HOMEURL_REQUIRED="Опция 'Адрес (URL) WordPress' является обязательной и не может быть оставлена незаполненной."
SETUP_LBL_CHARSET="Кодировка знаков базы данных"
; SETUP_LBL_CHARSET_HELP="Set the character set for the database connection. The recommended setting is <code>utf8</code>"
SETUP_LBL_COLLATION="Сравнение базы данных"
; SETUP_LBL_COLLATION_HELP="Set the database collation for the database connection. Leave it blank if you are not sure."

SETUP_LBL_TAGLINE="Девиз"
SETUP_LBL_TAGLINE_HELP="Объясните в нескольких словах о чем Ваш веб-сайт"

SETUP_LBL_WPADDRESS="Адрес (URL) WordPress"
SETUP_LBL_WPADDRESS_HELP="Это - веб-адрес, который Вы бы хотели, чтобы Ваши посетители вводили в свои браузеры для посещения Вашего блога на WordPress (он также известен как 'Главная' настройка)"
SETUP_LBL_SITEADDRESS="Адрес (URL) веб-сайта"
SETUP_LBL_SITEADDRESS_HELP="Введите здесь веб-адрес, если Вы желаете, чтобы главная веб-страница Вашего веб-сайта <a href='http://codex.wordpress.org/Giving_WordPress_Its_Own_Directory'>отличалась от директории</a>, в которой Вы установили WordPress."

SETUP_LBL_FINALISATION_STEPS="Восстановление завершается"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="Обновляются URL ссылки записей блога"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="Обновляются URL ссылки в содержимом"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS="Обновляется файл .htaccess"

GENERIC_CRUMB_REPLACEDATA="Заменить данные"

SETUP_LBL_REPLACEDATA_INTRO="Система 'WordPress' и ее плагины хранят в множестве разных мест в базе данных связи с URL ссылками Вашего веб-сайта. Этот шаг заменит эти связи URL ссылками Вашего нового восстановленного веб-сайта. Этот функционал замены совместим с форматам как обычного текста, так и форматом 'сериализованных данных'."
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="Замены для применения"
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="Текст в колонке 'От кого', найденной в этой базе данных, будет заменен на текст в той же самой строчке колонки 'Кому'. По одной записи на одной строчке (отделяйте их друг от друга нажатием на кнопку ENTER). Если Вы не представляете, о чем идет речь, то оставьте все как есть."
SETUP_LBL_REPLACEDATA_FROM="От кого"
SETUP_LBL_REPLACEDATA_TO="Кому"
SETUP_LBL_REPLACEDATA_TABLES_HEAD="Таблицы базы данных"
SETUP_LBL_REPLACEDATA_TABLES_HELP="ANGIE заменит данные в таблицах ядра базы данных системы 'WordPress'. Если Вы желаете провести замену на других таблицах базы, то выберите, пожалуйста, их ниже. Вы можете выбирать несколько таблиц одновременно, нажав для этого на CTRL (на Windows и Linux) или на CMD (на Mac OS X) и щелкая при этом на название выбираемых Вами таблиц."
SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="Происходит процесс замены"
SETUP_LBL_REPLACEDATA_PROGRESS_HELP="Это может занять несколько минут. Вы сможете увидеть прогресс данной системной операции ниже."
SETUP_LBL_REPLACEDATA_MSG_INITIALISED="Начинается замена данных."
SETUP_LBL_REPLACEDATA_MSG_DONE="Замена данных закончена."
