MAIN_REC_CURL="cURL desteği"
MAIN_REC_FTP="FTP desteği"
MAIN_REC_SSH2="SFTP (ssh2) desteği"

SETUP_HOMEURL_REQUIRED="WordPress Adresi (İnternet Adresi) ayarının yazılması zorunludur ve boş bırakılamaz"
SETUP_LBL_CHARSET="Veritabanı karakter seti"
; SETUP_LBL_CHARSET_HELP="Set the character set for the database connection. The recommended setting is <code>utf8</code>"
SETUP_LBL_COLLATION="Veritabanı karakter kodlaması"
; SETUP_LBL_COLLATION_HELP="Set the database collation for the database connection. Leave it blank if you are not sure."

SETUP_LBL_TAGLINE="Özet"
SETUP_LBL_TAGLINE_HELP="Bir kaç kelime ile sitenizi özetleyin"

SETUP_LBL_WPADDRESS="WordPress Adresi (İnternet Adresi)"
SETUP_LBL_WPADDRESS_HELP="WordPress blogunuza ulaşmak için kullanıcıların web tarayıcılarına yazacakları adres (Anasayfa ayarı olarak da bilinir)."
SETUP_LBL_SITEADDRESS="Site Adresi (İnternet Adresi)"
SETUP_LBL_SITEADDRESS_HELP="Sitenizin anasayfasının, WordPress yazılımını yüklediğiniz klasörden farklı olmasını istiyorsanız adresi buraya yazın <a href='http://codex.wordpress.org/Giving_WordPress_Its_Own_Directory'>to be different from the directory</a>."

SETUP_LBL_FINALISATION_STEPS="Geri yükleme tamamlanıyor"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="Gönderilerdeki İnternet adresleri güncelleniyor"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="İçerikteki İnternet adresleri güncelleniyor"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS=".htaccess güncelleniyor"

GENERIC_CRUMB_REPLACEDATA="Veri değiştirilsin"

SETUP_LBL_REPLACEDATA_INTRO="WordPress ve uygulama ekleri, sitenin İnternet adresi referansını veritabanında bir kaç farklı yerde saklar. Bu adımda, söz konusu referanslar yeni sitenin İnternet adresi ile değiştilir. Değiştirme özelliği, hem düz metin hem de "_QQ_"serileştirilmiş veri"_QQ_" biçimleri ile uyumludur."
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="Yapılacak değişiklikler"
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="Veritabanında Kimden (From) sütununda bulunan metin, aynı satırdaki Kime (To) sütunundaki metin ile değiştirilecek. Her satıra bir öge yazın (satırları Enter ile ayırarak yazın). Emin değilseniz olduğu gibi bırakın."
SETUP_LBL_REPLACEDATA_FROM="Kimden"
SETUP_LBL_REPLACEDATA_TO="Kime"
SETUP_LBL_REPLACEDATA_TABLES_HEAD="Veritabanı tabloları"
SETUP_LBL_REPLACEDATA_TABLES_HELP="ANGIE WordPress temel veritabanı tablolarındaki verileri değiştirecek. Başka tablolarda da değişiklik yapılmasını istiyorsanız, söz konusu tabloları aşağıdan seçin. Birden çok tabloyu seçmek için CTRL (Windows, Linux) ya da CMD (Mac OS X) tuşuna basarak tıklayın."
SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="Veriler değiştiriliyor"
SETUP_LBL_REPLACEDATA_PROGRESS_HELP="Bu işlem birkaç dakika sürecek. İlerleme aşağıda görülebilir."
SETUP_LBL_REPLACEDATA_MSG_INITIALISED="Verilerin değiştirilmesine başlanıyor."
SETUP_LBL_REPLACEDATA_MSG_DONE="Verilerin değiştirilmesi tamamlandı."
