MAIN_REC_CURL="Hỗ trợ cURL"
MAIN_REC_FTP="Hỗ trợ FTP"
MAIN_REC_SSH2="Hỗ trợ SFTP (ssh2)"

SETUP_HOMEURL_REQUIRED="Tuỳ chọn địa chỉ (URL) của Wordpress là bắt buộc và không thể bỏ trống"
SETUP_LBL_CHARSET="Bộ gõ CSDL"
SETUP_LBL_COLLATION="collation CSDL"

SETUP_LBL_TAGLINE="Mô tả"
SETUP_LBL_TAGLINE_HELP="Trong vòng vài từ, giải thích về trang của bạn"

SETUP_LBL_WPADDRESS="Địa chỉ (URL) Wordpress"
SETUP_LBL_WPADDRESS_HELP="Đây là địa chỉ bạn muốn người dùng gõ vào trình duyệt để vào trang của bạn (cũng là thiết lập trang nhà của bạn)"
SETUP_LBL_SITEADDRESS="Địa chỉ (URL) trang"
SETUP_LBL_SITEADDRESS_HELP="ĐIền vào địa chỉ nếu bạn muốn trang nhà <a href='http://codex.wordpress.org/Giving_WordPress_Its_Own_Directory'>không giống với thư mục</a> mà bạn đã cài WordPress."

SETUP_LBL_FINALISATION_STEPS="Kết thúc phục hồ"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="Đang cập nhật URL bài viết"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="Đang cập nhật URL trong nội dung"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS="Đang cập nhật .htaccess"

; GENERIC_CRUMB_REPLACEDATA="Replace data"

; SETUP_LBL_REPLACEDATA_INTRO="WordPress and its plugins store references to the site's URL in multiple places inside your database. This step will replace these references with the URL of your newly restored site. The replacement feature is compatible with both plain text and "_QQ_"serialised data"_QQ_" formats."
; SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="Replacements to be made"
; SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="Text in the From column found in the database will be replaced with the text in the same line of the To column. One item per line (separate them pressing ENTER). If you're not sure leave it as it is."
; SETUP_LBL_REPLACEDATA_FROM="From"
; SETUP_LBL_REPLACEDATA_TO="To"
; SETUP_LBL_REPLACEDATA_TABLES_HEAD="Database tables"
; SETUP_LBL_REPLACEDATA_TABLES_HELP="ANGIE will replace data in WordPress core database tables. If you want to perform the replacements on other tables, please select them below. You can do multiple selections with CTRL-click (Windows, Linux) or CMD-click (Mac OS X)."
; SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="Replacements in progress"
; SETUP_LBL_REPLACEDATA_PROGRESS_HELP="This may take a few minutes. You can see the progress below."
; SETUP_LBL_REPLACEDATA_MSG_INITIALISED="Beginning to replace data."
; SETUP_LBL_REPLACEDATA_MSG_DONE="Finished replacing data."
